programa
{
	//1-	Informar todos os números de 1000 a 1999 que quando divididos por 11 obtemos resto = 5. (Para)
	funcao inicio()
	{
		para(inteiro i = 1000; i <2000;i++){
			inteiro resto =i%11
			se(resto == 5){
				escreva("\n",i)
			}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */