programa
{
	
	funcao inicio()
	{

		inteiro a, b, c
		real r, s,d

		escreva("Digite o primeiro numero: ")
		leia(a)
		escreva("Digite o segundo numero: ")
		leia(b)
		escreva("Digite o terceiro numero: ")
		leia(c)
		

		r = ((a+b)*(a+b))
		escreva("\nExpressao R: ",r)
		s = ((b+c)*(b+c))
		escreva("\nExpressao S: ",s)
		d = (r+s)/2
		escreva("\nExpressao D: ",d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */